<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Собеседование в Helastel + тестовое (декабрь 2020) | Веб-разработчик</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.42ce39fe.css" as="style"><link rel="preload" href="/assets/js/app.ad0e0c05.js" as="script"><link rel="preload" href="/assets/js/2.97d20c9e.js" as="script"><link rel="preload" href="/assets/js/13.280860af.js" as="script"><link rel="prefetch" href="/assets/js/10.331aca78.js"><link rel="prefetch" href="/assets/js/11.b2d1cd36.js"><link rel="prefetch" href="/assets/js/12.124c7d70.js"><link rel="prefetch" href="/assets/js/14.fbb3fb43.js"><link rel="prefetch" href="/assets/js/15.10dd737e.js"><link rel="prefetch" href="/assets/js/16.082c05c9.js"><link rel="prefetch" href="/assets/js/17.8f2efd0f.js"><link rel="prefetch" href="/assets/js/3.9f61cab6.js"><link rel="prefetch" href="/assets/js/4.1a33d7ef.js"><link rel="prefetch" href="/assets/js/5.692b31d0.js"><link rel="prefetch" href="/assets/js/6.2cb68e23.js"><link rel="prefetch" href="/assets/js/7.187e1698.js"><link rel="prefetch" href="/assets/js/8.450b982b.js"><link rel="prefetch" href="/assets/js/9.1dd91323.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42ce39fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Веб-разработчик</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html#стек-используемых-технологии" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/index.html#контакты" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/interviews/" class="nav-link router-link-active">
  Собеседования
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html#стек-используемых-технологии" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/index.html#контакты" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/interviews/" class="nav-link router-link-active">
  Собеседования
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="собеседование-в-helastel-тестовое-декабрь-2020"><a href="#собеседование-в-helastel-тестовое-декабрь-2020" class="header-anchor">#</a> Собеседование в Helastel + тестовое (декабрь 2020)</h1> <p><img src="/img/helastel.png" alt="helastel career habr"></p> <p><a href="https://www.helastel.com" target="_blank" rel="noopener noreferrer">Helastel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> международная компания, IT-консалтинг.</p> <p>Первичное собеседование проводил рекрутер Данил Харитонов - очень вежливый и приятный человек.
Из общения:</p> <ul><li>главный офис находится в г.Бристоль</li> <li>руководит компанией Юрий Прохоров</li> <li>в числе проектов - крупнейшная авиашкола в Европе, есть проекты в психоанализе, есть ИИ в разработке продуктов.</li> <li>работа удаленная 9-18МСК, есть русскоязычная удаленная команда</li> <li>2недельные спринты, созвоны</li> <li>крайне желателен English</li> <li>возможен переезд с получением рабочей визы ()</li> <li>оплата на ИП или самозанятого. Расчет: месячный оклад x 12 месяцев / 243 рабочих дня.</li></ul> <h2 id="тестовое-задание"><a href="#тестовое-задание" class="header-anchor">#</a> Тестовое задание</h2> <p>Разработчика попросили получить данные из REST-API стороннего сервиса.
Данные необходимо было кешировать, ошибки логировать. Разработчик с задачей справился, ниже предоставлен его код.</p> <ul><li>Проведите максимально подробный Code Review. Необходимо написать, с чем вы не согласны и почему.</li> <li>Исправьте обозначенные ошибки, предоставив свой вариант кода.</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">src<span class="token punctuation">\</span>Integration</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">DataProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token variable">$host</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token variable">$password</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @param $host
     * @param $user
     * @param $password
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$host</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">host</span> <span class="token operator">=</span> <span class="token variable">$host</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">user</span> <span class="token operator">=</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">password</span> <span class="token operator">=</span> <span class="token variable">$password</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @param array $request
     *
     * @return array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// returns a response from external service</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">src<span class="token punctuation">\</span>Decorator</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">DateTime</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Exception</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Cache<span class="token punctuation">\</span>CacheItemPoolInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Log<span class="token punctuation">\</span>LoggerInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">src<span class="token punctuation">\</span>Integration<span class="token punctuation">\</span>DataProvider</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">DecoratorManager</span> <span class="token keyword">extends</span> <span class="token class-name">DataProvider</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$cache</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * @param string $host
     * @param string $user
     * @param string $password
     * @param CacheItemPoolInterface $cache
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$host</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">,</span> CacheItemPoolInterface <span class="token variable">$cache</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$host</span><span class="token punctuation">,</span> <span class="token variable">$user</span><span class="token punctuation">,</span> <span class="token variable">$password</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cache</span> <span class="token operator">=</span> <span class="token variable">$cache</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">setLogger</span><span class="token punctuation">(</span>LoggerInterface <span class="token variable">$logger</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">logger</span> <span class="token operator">=</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * {@inheritdoc}
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getResponse</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$input</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token variable">$cacheKey</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getCacheKey</span><span class="token punctuation">(</span><span class="token variable">$input</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$cacheItem</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cache</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token variable">$cacheKey</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$cacheItem</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isHit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token variable">$cacheItem</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token keyword">parent</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$input</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token variable">$cacheItem</span>
                <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span>
                <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">expiresAt</span><span class="token punctuation">(</span>
                    <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DateTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">modify</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'+1 day'</span><span class="token punctuation">)</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">return</span> <span class="token variable">$result</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>Exception <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">logger</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">critical</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'Error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getCacheKey</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$input</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$input</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="разбор-задания"><a href="#разбор-задания" class="header-anchor">#</a> Разбор задания</h2> <p>Самое критичное это использование <code>$this-&gt;logger-&gt;critical('Error');</code>
т.к. программист может забыть создать логгер и добавить его нашему классу
(и в случае отлова исключений программа без инстанса логгера программа просто завершится ошибкой).</p> <p>Т.к. логгер это обязательно для нашего ДатаМенеджера, то это требование лучше перенести в конструктор Менеджера.</p> <p>Неправильно использование композиции <code>class DecoratorManager extends DataProvider</code>. Лучше создавать DataProvider отдельно и передавать объект в конструктор DataManager.
(предлагаю создать отдельный интерфейс для DataProvider и использовать его в конструкторе).</p> <p>Получится так</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span>DataProviderInterface <span class="token variable">$provider</span><span class="token punctuation">,</span> CacheItemPoolInterface <span class="token variable">$cache</span><span class="token punctuation">,</span> LoggerInterface <span class="token variable">$logger</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">cache</span> <span class="token operator">=</span> <span class="token variable">$cache</span><span class="token punctuation">;</span>
    <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">provider</span> <span class="token operator">=</span> <span class="token variable">$provider</span><span class="token punctuation">;</span>
    <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">logger</span> <span class="token operator">=</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Неправильно указаны области видимости $cache и $logger. Напрямую менять и перезаписывать эти объекты нельзя давать.</p> <p>Делаем так, не забываем отдельную переменную для ДатаПровайдера.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/**
 * @var CacheItemPoolInterface
*/</span>
<span class="token keyword">private</span> <span class="token variable">$cache</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @var LoggerInterface
*/</span>
<span class="token keyword">private</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * @var DataProviderInterface
*/</span>
<span class="token keyword">private</span> <span class="token variable">$dataProvider</span><span class="token punctuation">;</span>
</code></pre></div><p>В аннотациях метода getResponse и getCacheKey используется {@inheritdoc}, однако в родительском классе нет такого метода.</p> <p>DecoratorManager я бы переименовал в DataManager, чтобы не путать программистов в применении паттерна Декоратор.</p> <p><code>$this-&gt;logger-&gt;critical('Error');</code> лучше писать понятную причину ошибки, а не отписку типа Error.</p> <p>Метод getCacheKey использует json_encode, возможно генерируемый ключ для одних и тех же данных может не совпадать в случае
разного порядка в массиве $input.</p> <p>В случае ошибок метод getResponse возвращает пустой массив, что не совсем правильно для конечного пользователя.
Лучше всего дать бизнес-логике реальную причину.</p> <p>Такой небольшой код-ревью ждал бы программиста от меня. Переписывать его код и тратить свое время на исправление
его ошибок я бы конечно не стал.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad0e0c05.js" defer></script><script src="/assets/js/2.97d20c9e.js" defer></script><script src="/assets/js/13.280860af.js" defer></script>
  </body>
</html>
