<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Собеседование Витрина.ТВ | Веб-разработчик</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Website for developer">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c39c98e6.css" as="style"><link rel="preload" href="/assets/js/app.c2152ad6.js" as="script"><link rel="preload" href="/assets/js/2.48ac0949.js" as="script"><link rel="preload" href="/assets/js/13.b425b6a2.js" as="script"><link rel="prefetch" href="/assets/js/10.b22618ee.js"><link rel="prefetch" href="/assets/js/11.0dce26d8.js"><link rel="prefetch" href="/assets/js/12.a0a2aa33.js"><link rel="prefetch" href="/assets/js/14.d8051321.js"><link rel="prefetch" href="/assets/js/15.47e59640.js"><link rel="prefetch" href="/assets/js/3.5a01458f.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.afa54da7.js"><link rel="prefetch" href="/assets/js/8.31d0e177.js"><link rel="prefetch" href="/assets/js/9.42b90340.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c39c98e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Веб-разработчик</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack.html" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/contacts.html" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack.html" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/contacts.html" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="собеседование-витрина-тв"><a href="#собеседование-витрина-тв" class="header-anchor">#</a> Собеседование Витрина.ТВ</h1> <p>Попал я на это собеседование из-за настойчивости HR специалиста Ксении.</p> <p>На первичном скрининге я сразу сказал, что глубоких знаний SQL нет.</p> <p>Второе интервью было уже со специалистами компании Сергей, Максим и Татьяна. Быстрый скрининг от Татьяны, а потом
перешли к техническим вопросам.</p> <h1 id="вопросы-и-задания"><a href="#вопросы-и-задания" class="header-anchor">#</a> Вопросы и задания</h1> <p>Все задания были на сайте https://syncfiddle.net и https://www.db-fiddle.com.</p> <ol><li><p>Что такое CDN? Для его они нужны? Какие преимущества?</p></li> <li><p>Задание, дана таблица рубрик rubric (id, parent_id, name). Нужно составить html строку, которая будет выводить список со всеми
подсписками.</p></li> <li><p>Задание JS, вывести строку vitrina через 5 секунд. Усложнено: тоже самое, только использовать в alert(this);</p></li> <li><p>Задание, git. Какие команды нужно ввести, чтобы создать ветку, переключиться на нее, добавить файл, закоммитить, отправить
изменения на сервер, переключиться обратно.</p></li> <li><p>Вопрос, Есть много бекенд-серверов, стоит задача при каждом посещении прибавлять значение к счетчику и выводить его.
Какие есть способы достигнуть этого?</p></li> <li><p>Какие есть виды JOIN? Что значит LEFT, RIGHT?</p></li> <li><p>Что можете сказать про CORS? Назовите заголовки.</p></li> <li><p>Назовите заголовки кэширования.</p></li> <li><p>Вывести ID статей, рубрики которых 1 и 3 (одновременно). Должно получиться 1 и 4. <a href="https://www.db-fiddle.com/f/xksewQZ9RoKk9RXNbsofN/3" target="_blank" rel="noopener noreferrer">https://www.db-fiddle.com/f/xksewQZ9RoKk9RXNbsofN/3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Обновлено:</span> <span class="time">12/23/2020, 5:01:38 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c2152ad6.js" defer></script><script src="/assets/js/2.48ac0949.js" defer></script><script src="/assets/js/13.b425b6a2.js" defer></script>
  </body>
</html>
