<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Мысли программиста | Веб-разработчик</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Private Website of developer">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c39c98e6.css" as="style"><link rel="preload" href="/assets/js/app.46127610.js" as="script"><link rel="preload" href="/assets/js/2.0e488d72.js" as="script"><link rel="preload" href="/assets/js/7.001602b6.js" as="script"><link rel="prefetch" href="/assets/js/10.cca00f16.js"><link rel="prefetch" href="/assets/js/11.bc603bc2.js"><link rel="prefetch" href="/assets/js/12.00d0a40a.js"><link rel="prefetch" href="/assets/js/13.768a5ab7.js"><link rel="prefetch" href="/assets/js/14.bfe18067.js"><link rel="prefetch" href="/assets/js/15.75780d32.js"><link rel="prefetch" href="/assets/js/16.bd039884.js"><link rel="prefetch" href="/assets/js/3.65fb3cf0.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/8.1281963f.js"><link rel="prefetch" href="/assets/js/9.794c0bdc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c39c98e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Веб-разработчик</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/stack.html" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/contacts.html" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Мысли
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/stack.html" class="nav-link">
  Стек
</a></div><div class="nav-item"><a href="/code-examples.html" class="nav-link">
  Примеры кода
</a></div><div class="nav-item"><a href="/contacts.html" class="nav-link">
  Контакты
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Проекты
</a></div><div class="nav-item"><a href="/about.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Мысли
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Блог
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="мысли-программиста"><a href="#мысли-программиста" class="header-anchor">#</a> Мысли программиста</h1> <blockquote><p>скромные наработки</p></blockquote> <h2 id="programming"><a href="#programming" class="header-anchor">#</a> Programming</h2> <ul><li>Фреймворки - всего лишь инструмент для решения бизнес-задач. Нет лучшего фреймворка, кроме того, который ты знаешь на 100%.</li> <li>PHP или NodeJS, Laravel или Yii2 или Symphony, React или Vue - выбираю то, что @todo</li> <li>&quot;Средненько делающий лучше, чем собирающийся идеально делать&quot; и &quot;Better done than perfect&quot;</li> <li>Не люблю тратить время на изобретение велосипедных решений, множество классных ребят написали прекрасные протестированные решения.</li> <li>В опенсорс-решениях ценю качество документации и поддержку кода.</li> <li>В программировании всегда есть несколько путей решения задачи. Если не можешь придумать идеальное решение в течение часа, обратись за помощью если в команде или используй очевидное если один.</li> <li>Овер-инженеринг, преждевременная оптимизация, применение инноваций - зависит от компании и условий труда.</li> <li>В команде не приемлю держать вечно-косячащих программистов, которые не всегда ответственно относятся к коду и тестам.</li> <li>Самое лучшее обучение - это классная документация и применение на реальных проектах.</li> <li>Всегда документирую код, делаю ремарки для других программистов, ревьюеров. Все, что предстоит исправить или отрефакторить, обрамляю @todo @fix и пр.</li> <li>Отношение к плохому коду - негативное, не смогу допустить даже в срочном порядке в продакшн код, который придется переделывать.</li> <li></li></ul> <h2 id="коммуникации-с-людьми-hr-pm-и-пр"><a href="#коммуникации-с-людьми-hr-pm-и-пр" class="header-anchor">#</a> Коммуникации с людьми (HR, PM и пр)</h2> <ul><li>При первичном обращении всегда спрашиваю про вилку ЗП (если она не указана в вакансии). Если требуется сначала пройти собеседования, чтобы узнать такую важную информацию, - сразу отказываю HR-менеджерам. Люди, которые не дорожат временем, - ...</li> <li>В людях ценю вежливость. Но понимаю, что в команде могут попасться хорошие спецы с хорошей токсичностью.</li> <li>В собеседованиях предпочитаю говорить правду. Жду того же и от собеседующих.</li> <li>Не люблю, когда собеседуют на Миддлов, а спрашивают как с Сеньора. Люди пытаются схитрить и заполучить хороших спецов по цене ниже рынка.</li> <li>Не люблю, когда люди очень расплывчато и водянисто говорят, - возможно, в голове пусто и так пытаются спихнуть анализ и ответственность на других. Но заранее известно, что еще никому не удавалось залезть в голову другого и на 100% узнать, что он хочет.</li> <li>Люблю грамотных людей, внимательных к мелочам.</li> <li>Перед собеседованием всегда стараюсь заранее ознакомиться с компанией, чем она занимается, как ведет бизнес, прочитать отзывы в интернете.</li> <li>В руководстве и в компании в целом ценю: адекватность, инновации и справедливость.</li> <li>Всегда оцениваю сколько пользы я приношу для компании. И если моя оценка не совпадает с компанией, то стоит поговорить об этом прямо.</li> <li>Адекватность: все люди рано или поздно совершают ошибки и важно адекватно их обрабатывать.</li> <li>Инновации и рост - программистам очень важно развитие и компании важно понимать это, давать возможности.</li> <li>Для того, кто управляет командой, очень важны софт-скиллы, умение говорить.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Обновлено:</span> <span class="time">2/12/2022, 12:57:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.46127610.js" defer></script><script src="/assets/js/2.0e488d72.js" defer></script><script src="/assets/js/7.001602b6.js" defer></script>
  </body>
</html>
